##  Inficon MPH DataDEV
#
##  DEV
##       EPICS prefix
##  PORT
##       ASYN PORT_NAME
##
##

#record(mbbiDirect, "$(DEV):SYST_STAT")
#{
#    field(DESC, "read system status")
#    field(DTYP, "asynUInt32Digital")
#    field(INP,  "@asynMask($(PORT) 0 0xFFFFFFFF)SYST_STAT")
#    field(SCAN, "$(CSCAN) second")
#}

record(stringin, "$(DEV):IP")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT), 0)IP")
    field(SCAN, "I/O Intr")
}

record(stringin, "$(DEV):MAC")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT), 0)MAC")
    field(SCAN, "I/O Intr")
}

record(stringin, "$(DEV):GET_COMM_PARAM")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT), 0)GET_COMM_PARAM")
    field(SCAN, "$(CSCAN) second")
}

record(stringin, "$(DEV):GET_SENS_INFO")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT), 0)GET_SENS_INFO")
    field(SCAN, "$(CSCAN) second")
}

record(stringin, "$(DEV):SENS_NAME")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT), 0)SENS_NAME")
    field(SCAN, "I/O Intr")
}

record(stringin,"$(DEV):SENS_DESC")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT), 0)SENS_DESC")
    field(SCAN, "I/O Intr")
}

record(longin, "$(DEV):SENS_SN")
{
    field(DESC, "Sensor SN")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),0,0xFFFFFFFF)SENS_SN")
    field(SCAN, "I/O Intr")
}

record(stringin, "$(DEV):GET_DEV_STATUS")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT), 0)GET_DEV_STAT")
    field(SCAN, "$(CSCAN) second")
}

record(stringin, "$(DEV):GET_CH_SCAN_SETUP")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT), 1)GET_CH_SCAN_SETUP")
    field(SCAN, "$(CSCAN) second")
}

record(stringin, "$(DEV):GET_CH_SCAN_SETUP_4")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT), 4)GET_CH_SCAN_SETUP")
    field(SCAN, "$(CSCAN) second")
}