## Inficon MPH archiver
$(BASE):INFICON_STATE                5 monitor
$(BASE):EMI_STATUS                   5 monitor
$(BASE):EM_STATUS                    5 monitor
$(BASE):RFGEN_STATUS                 5 monitor
$(BASE):MONITORING_SCAN              5 monitor
$(BASE):X_COORD_SCAN                 5 monitor
$(BASE):LEAKCHK_RBV                  5 monitor
$(BASE):TOTAL_PRESS_RBV              5 monitor
$(BASE):SYST_STAT_RBV                5 monitor
$(BASE):HW_ERR_RBV                   5 monitor
$(BASE):HW_WARN_RBV                  5 monitor
$(BASE):DEVICE_TEMP_RBV              5 monitor
$(BASE):ANODE_POT_RBV                5 monitor
$(BASE):EMI_CURR_RBV                 5 monitor
$(BASE):ELECT_ENG_RBV                5 monitor
$(BASE):FIL_POT_RBV                  5 monitor
$(BASE):FIL_CURR_RBV                 5 monitor
$(BASE):EM_POT_RBV                   5 monitor
$(BASE):SCAN_STAT                    5 monitor
$(BASE):EM_V_RBV                     5 monitor
$(BASE):EM_GAIN_RBV                  5 monitor
$(BASE):EM_GAIN_MASS_RBV             5 monitor
$(BASE):CH3_DWELL_RBV                5 monitor
$(BASE):CH3_PPAMU_RBV                5 monitor
$(BASE):CH3_START_MASS_RBV           5 monitor
$(BASE):CH3_STOP_MASS_RBV            5 monitor
$(BASE):CH4_DWELL_RBV                5 monitor
$(BASE):CH4_PPAMU_RBV                5 monitor
$(BASE):CH4_START_MASS_RBV           5 monitor
$(BASE):FIL_SEL_RBV                  5 monitor
$(BASE):SENS_FACTOR_RBV              5 monitor

