##  Inficon MPH DataDEV
#
##  DEV
##       EPICS prefix
##  PORT
##       ASYN PORT_NAME
##
##


record(stringin, "$(DEV):GET_CH1_SCAN_SETUP")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),1)GET_CH_SCAN_SETUP")
    field(SCAN, "$(CSCAN) second")
}

record(stringin, "$(DEV):GET_CH4_SCAN_SETUP")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),4)GET_CH_SCAN_SETUP")
    field(SCAN, "$(CSCAN) second")
}

record(stringin, "$(DEV):CH1_MODE_RBV")
{
    field(DESC, "Ch1 mode")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),1)CH_MODE")
    field(SCAN, "I/O Intr")
}

record(mbbi, "$(DEV):CH1_DWELL_RBV")
{
    field(DESC, "CH1 dwell")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),1,0xFFFFFFFF)CH_DWELL")
    field(SCAN, "I/O Intr")
    field(ZRVL, "1")
    field(ONVL, "2")
    field(TWVL, "4")
    field(THVL, "8")
    field(FRVL, "16")
    field(FVVL, "32")
    field(SXVL, "48")
    field(SVVL, "64")
    field(EIVL, "128")
    field(NIVL, "256")
    field(TEVL, "512")
    field(ELVL, "1024")
    field(TVVL, "2048")
    field(TTVL, "4096")
    field(FTVL, "8192")
    field(FFVL, "16384")
    field(ZRST, "1")
    field(ONST, "2")
    field(TWST, "4")
    field(THST, "8")
    field(FRST, "16")
    field(FVST, "32")
    field(SXST, "48")
    field(SVST, "64")
    field(EIST, "128")
    field(NIST, "256")
    field(TEST, "512")
    field(ELST, "1024")
    field(TVST, "2048")
    field(TTST, "4096")
    field(FTST, "8192")
    field(FFST, "16384")
}

record(mbbi, "$(DEV):CH1_PPAMU_RBV")
{
    field(DESC, "CH1 Points Per AMU")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),1,0xFFFFFFFF)CH_PPAMU")
    field(SCAN, "I/O Intr")
    field(ZRVL, "1")
    field(ONVL, "2")
    field(TWVL, "4")
    field(THVL, "5")
    field(FRVL, "10")
    field(FVVL, "20")
    field(SXVL, "25")
    field(SVVL, "50")
    field(EIVL, "100")
    field(ZRST, "1")
    field(ONST, "2")
    field(TWST, "4")
    field(THST, "5")
    field(FRST, "10")
    field(FVST, "20")
    field(SXST, "25")
    field(SVST, "50")
    field(EIST, "100")
}

record(ai, "$(DEV):CH1_START_MASS_RBV")
{
    field(DESC, "CH1 start mass")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),1)CH_START_MASS")
    field(SCAN, "I/O Intr")
    field(PREC, "2")
    field(EGU,  "AMU")
}

record(ai, "$(DEV):CH1_STOP_MASS_RBV")
{
    field(DESC, "CH1 start mass")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),1)CH_STOP_MASS")
    field(SCAN, "I/O Intr")
    field(PREC, "2")
    field(EGU,  "AMU")
}

record(stringin, "$(DEV):CH4_MODE_RBV")
{
    field(DESC, "Ch4 mode")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),4)CH_MODE")
    field(SCAN, "I/O Intr")
}

record(mbbi, "$(DEV):CH4_DWELL_RBV")
{
    field(DESC, "CH4 dwell")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),4,0xFFFFFFFF)CH_DWELL")
    field(SCAN, "I/O Intr")
    field(ZRVL, "1")
    field(ONVL, "2")
    field(TWVL, "4")
    field(THVL, "8")
    field(FRVL, "16")
    field(FVVL, "32")
    field(SXVL, "48")
    field(SVVL, "64")
    field(EIVL, "128")
    field(NIVL, "256")
    field(TEVL, "512")
    field(ELVL, "1024")
    field(TVVL, "2048")
    field(TTVL, "4096")
    field(FTVL, "8192")
    field(FFVL, "16384")
    field(ZRST, "1")
    field(ONST, "2")
    field(TWST, "4")
    field(THST, "8")
    field(FRST, "16")
    field(FVST, "32")
    field(SXST, "48")
    field(SVST, "64")
    field(EIST, "128")
    field(NIST, "256")
    field(TEST, "512")
    field(ELST, "1024")
    field(TVST, "2048")
    field(TTST, "4096")
    field(FTST, "8192")
    field(FFST, "16384")
}

record(mbbi, "$(DEV):CH4_PPAMU_RBV")
{
    field(DESC, "CH4 Points Per AMU")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),4,0xFFFFFFFF)CH_PPAMU")
    field(SCAN, "I/O Intr")
    field(ZRVL, "1")
    field(ONVL, "2")
    field(TWVL, "4")
    field(THVL, "5")
    field(FRVL, "10")
    field(FVVL, "20")
    field(SXVL, "25")
    field(SVVL, "50")
    field(EIVL, "100")
    field(ZRST, "1")
    field(ONST, "2")
    field(TWST, "4")
    field(THST, "5")
    field(FRST, "10")
    field(FVST, "20")
    field(SXST, "25")
    field(SVST, "50")
    field(EIST, "100")
}

record(ai, "$(DEV):CH4_START_MASS_RBV")
{
    field(DESC, "CH4 start mass")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),4)CH_START_MASS")
    field(SCAN, "I/O Intr")
    field(PREC, "2")
    field(EGU,  "AMU")
}

record(ai, "$(DEV):CH4_STOP_MASS_RBV")
{
    field(DESC, "CH4 start mass")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),4)CH_STOP_MASS")
    field(SCAN, "I/O Intr")
    field(PREC, "2")
    field(EGU,  "AMU")
}








