##  Inficon MPH DataDEV
#
##  DEV
##       EPICS prefix
##  PORT
##       ASYN PORT_NAME
##
##

record(mbbo, "$(DEV):INFICON_STATE")
{
#    field(PINI, "YES")
    field(DESC, "Current state")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(ZRST, "IDLE")
    field(ONST, "MONITORING")
    field(TWST, "READ IN CYCLES")
    field(THST, "LEAKCHEK")
}

record(stringin, "$(DEV):IP")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT), 0)IP")
    field(SCAN, "I/O Intr")
}

record(stringin, "$(DEV):MAC")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT), 0)MAC")
    field(SCAN, "I/O Intr")
}

record(stringin, "$(DEV):GET_COMM_PARAM")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT), 0)GET_COMM_PARAM")
    field(SCAN, "$(CSCAN) second")
}

record(stringin, "$(DEV):GET_SENS_INFO")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT), 0)GET_SENS_INFO")
    field(SCAN, "$(CSCAN) second")
}

record(stringin, "$(DEV):SENS_NAME")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT), 0)SENS_NAME")
    field(SCAN, "I/O Intr")
}

record(stringin,"$(DEV):SENS_DESC")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT), 0)SENS_DESC")
    field(SCAN, "I/O Intr")
}

record(longin, "$(DEV):SENS_SN")
{
    field(DESC, "Sensor SN")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),0,0xFFFFFFFF)SENS_SN")
    field(SCAN, "I/O Intr")
}

record(stringin, "$(DEV):GET_DEV_STATUS")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT), 0)GET_DEV_STAT")
    field(SCAN, "$(CSCAN) second")
}

record(stringin, "$(DEV):GET_CH1_SCAN_SETUP")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT), 1)GET_CH_SCAN_SETUP")
    field(SCAN, "$(CSCAN) second")
}

record(stringin, "$(DEV):GET_CH4_SCAN_SETUP")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT), 4)GET_CH_SCAN_SETUP")
    field(SCAN, "$(CSCAN) second")
}

record(stringin, "$(DEV):GET_DIAG_DATA")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT))GET_DIAG_DATA")
    field(SCAN, "$(CSCAN) second")
}

record(stringin, "$(DEV):GET_SCAN_INFO")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT))GET_SCAN_INFO")
    field(SCAN, "$(CSCAN) second")
}

record(stringin, "$(DEV):GET_SENS_DETECT")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT))GET_SENS_DETECT")
    field(SCAN, "$(CSCAN) second")
}

record(stringin, "$(DEV):GET_SENS_FILT")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT))GET_SENS_FILT")
    field(SCAN, "$(CSCAN) second")
}

record(ai, "$(DEV):GET_PRESS")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))GET_PRESS")
    field(SCAN, "$(DSCAN) second")
}

record(waveform,"$(DEV):GET_SCAN")
{
    field(DTYP, "asynFloat32ArrayIn")
    field(INP,  "@asyn($(PORT))GET_SCAN")
    field(SCAN, "$(CSCAN) second")
    field(FTVL, "FLOAT")
    field(NELM, "16384")
    field(PREC, "4")
}

record(stringout, "$(DEV):CH1_MODE")
{
    field(DESC, "Ch1 measurement mode")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT), 1)CH_MODE")
	field(VAL,  "Sweep")
}

record(stringout, "$(DEV):CH4_MODE")
{
    field(DESC, "Ch4 measurement mode")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT), 4)CH_MODE")
	field(VAL,  "Single")
}

record(mbbiDirect, "$(DEV):SYST_STAT")
{
    field(DESC, "Get system status")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),0,0xFFFFFFFF)SYST_STAT")
    field(SCAN, "I/O Intr")
}

record(mbbiDirect, "$(DEV):HW_ERRORS")
{
    field(DESC, "Get hw errors")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),0,0xFFFFFFFF)HW_ERROR")
    field(SCAN, "I/O Intr")
}

record(mbbiDirect, "$(DEV):HW_WARNINGS")
{
    field(DESC, "Get system status")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),0,0xFFFFFFFF)HW_WARN")
    field(SCAN, "I/O Intr")
}

record(longin, "$(DEV):PWR_ON_TIME")
{
    field(DESC, "Pwr on time")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),0,0xFFFFFFFF)PWR_ON_T")
    field(SCAN, "I/O Intr")
}

record(longin, "$(DEV):EMI_ON_TIME")
{
    field(DESC, "Emi on time")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),0,0xFFFFFFFF)EMI_ON_T")
    field(SCAN, "I/O Intr")
}

record(longin, "$(DEV):EM_ON_TIME")
{
    field(DESC, "Em on time")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),0,0xFFFFFFFF)EM_ON_T")
    field(SCAN, "I/O Intr")
}

record(longin, "$(DEV):EM_CML_ON_TIME")
{
    field(DESC, "Em cumulative on time")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),0,0xFFFFFFFF)EM_CML_ON_T")
    field(SCAN, "I/O Intr")
}

record(longin, "$(DEV):EM_PRESS_TRIP")
{
    field(DESC, "Em press. trip counter")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),0,0xFFFFFFFF)EM_PRESS_TRIP")
    field(SCAN, "I/O Intr")
}

record(ai, "$(DEV):DEVICE_TEMP")
{
    field(DESC, "Device internal Temp.")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))BOX_TEMP")
    field(SCAN, "I/O Intr")
    field(PREC, "2")
    field(EGU,  "C")
}

record(longin, "$(DEV):ANODE_POTENTIAL")
{
    field(DESC, "Ion Source Anode Potential")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),0,0xFFFFFFFF)ANODE_POTENTIAL")
    field(SCAN, "I/O Intr")
    field(EGU,  "cV")
}

record(longin, "$(DEV):EMI_CURRENT")
{
    field(DESC, "Ion Source Emi Current")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),0,0xFFFFFFFF)EMI_CURRENT")
    field(SCAN, "I/O Intr")
    field(EGU,  "uA")
}

record(longin, "$(DEV):FOCUS_POTENTIAL")
{
    field(DESC, "Ion Source Focus Potential")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),0,0xFFFFFFFF)FOCUS_POTENTIAL")
    field(SCAN, "I/O Intr")
    field(EGU,  "cV")
}

record(longin, "$(DEV):ELECT_ENERGY")
{
    field(DESC, "Ion Source Electron Energy")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),0,0xFFFFFFFF)ELECT_ENERGY")
    field(SCAN, "I/O Intr")
    field(EGU,  "cV")
}

record(longin, "$(DEV):FIL_POTENTIAL")
{
    field(DESC, "Ion Source Filamet Potential")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),0,0xFFFFFFFF)FIL_POTENTIAL")
    field(SCAN, "I/O Intr")
    field(EGU,  "mV")
}

record(longin, "$(DEV):FIL_CURRENT")
{
    field(DESC, "Ion Source Filamet Current")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),0,0xFFFFFFFF)FIL_CURRENT")
    field(SCAN, "I/O Intr")
    field(EGU,  "mA")
}

record(longin, "$(DEV):EM_POTENTIAL")
{
    field(DESC, "Sens. Detect. EM Potential")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),0,0xFFFFFFFF)EM_POTENTIAL")
    field(SCAN, "I/O Intr")
    field(EGU,  "mA")
}

record(longin, "$(DEV):FIRST_SCAN")
{
    field(DESC, "First scan number")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),0,0xFFFFFFFF)FIRST_SCAN")
    field(SCAN, "I/O Intr")
}

record(longin, "$(DEV):LAST_SCAN")
{
    field(DESC, "Last complete scan number")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),0,0xFFFFFFFF)LAST_SCAN")
    field(SCAN, "I/O Intr")
}

record(longin, "$(DEV):CURRENT_SCAN")
{
    field(DESC, "Current scan number")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),0,0xFFFFFFFF)CURRENT_SCAN")
    field(SCAN, "I/O Intr")
}

record(longin, "$(DEV):PPSCAN")
{
    field(DESC, "Points per scan number")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),0,0xFFFFFFFF)PPSCAN")
    field(SCAN, "I/O Intr")
}

record(bi, "$(DEV):PPSCAN")
{
    field(DESC, "Points per scan number")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),0,0x1)SCAN_STAT")
    field(ZNAM, "STOP")
    field(ONAM, "RUNNING")
    field(SCAN, "I/O Intr")
}











