## Inficon MPH archiver
$(BASE):INFICON_STATE                5 monitor
$(BASE):EMI_STATUS                   5 monitor
$(BASE):EMI_IMODE                    5 monitor
$(BASE):EMI_PMODE                    5 monitor
$(BASE):EMI_DEGAS_MODE               5 monitor
$(BASE):EM_STATUS                    5 monitor
$(BASE):RFGEN_STATUS                 5 monitor
$(BASE):MONITORING_SCAN              5 monitor
$(BASE):X_COORD_SCAN                 5 monitor
$(BASE):LEAKCHK_RBV                  5 monitor
$(BASE):TOTAL_PRESS_RBV              5 monitor
$(BASE):SYST_STAT_RBV                5 monitor
$(BASE):HW_ERR_RBV                   5 monitor
$(BASE):HW_WARN_RBV                  5 monitor
$(BASE):PWR_ON_TIME_RBV              5 monitor
$(BASE):EMI_ON_TIME_RBV              5 monitor
$(BASE):EM_ON_TIME_RBV               5 monitor
$(BASE):EM_CML_ON_TIME_RBV           5 monitor
$(BASE):EM_PRESS_TRIP_RBV            5 monitor
$(BASE):FIL1_CML_ON_TIME_RBV         5 monitor
$(BASE):FIL1_PRESS_TRIP_RBV          5 monitor
$(BASE):FIL2_CML_ON_TIME_RBV         5 monitor
$(BASE):FIL2_PRESS_TRIP_RBV          5 monitor
$(BASE):DEVICE_TEMP_RBV              5 monitor
$(BASE):ANODE_POT_RBV                5 monitor
$(BASE):EMI_CURR_RBV                 5 monitor
$(BASE):FOCUS_POT_RBV                5 monitor
$(BASE):ELECT_ENG_RBV                5 monitor
$(BASE):FIL_POT_RBV                  5 monitor
$(BASE):FIL_CURR_RBV                 5 monitor
$(BASE):EM_POT_RBV                   5 monitor
$(BASE):FIRST_SCAN                   5 monitor
$(BASE):LAST_SCAN                    5 monitor
$(BASE):CURRENT_SCAN                 5 monitor
$(BASE):PPSCAN                       5 monitor
$(BASE):SCAN_STAT                    5 monitor
$(BASE):EM_V_RBV                     5 monitor
$(BASE):EM_GAIN_RBV                  5 monitor
$(BASE):EM_GAIN_MASS_RBV             5 monitor
$(BASE):ROD_POLARITY_RBV             5 monitor
$(BASE):CH3_MODE_RBV                 5 monitor
$(BASE):CH3_DWELL_RBV                5 monitor
$(BASE):CH3_PPAMU_RBV                5 monitor
$(BASE):CH3_START_MASS_RBV           5 monitor
$(BASE):CH3_STOP_MASS_RBV            5 monitor
$(BASE):CH4_MODE_RBV                 5 monitor
$(BASE):CH4_DWELL_RBV                5 monitor
$(BASE):CH4_START_MASS_RBV           5 monitor
$(BASE):FIL_SEL_RBV                  5 monitor
$(BASE):EMI_LEVEL_RBV                5 monitor
$(BASE):OPT_TYPE_RBV                 5 monitor
$(BASE):SENS_FACTOR_RBV              5 monitor
$(BASE):ION_ENERGY_RBV               5 monitor
