RELEASE = $$UP(PATH)
ARCH = rhel7-x86_64
ENGINEER = Jane Liu (janeliu-slac)
LOCATION = TST
IOC_PV = IOC:TMO:INFICON:01

INFICON(BASE=TST:INFICON:01,PORT=inficon-tst-01,DATASCAN=2,CONFSCAN=10,ASYNTRACE=1)
#ASYNTRACE option enables logging
#CONFSCAN option not used at current version